FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    && pip install --no-cache-dir ray[default] torch numpy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

EXPOSE 6379 8265 10001 12346 8080 9090 12345

CMD ["ray", "start", "--head", "--node-ip-address=0.0.0.0", "--port=6379", "--dashboard-port=8265", "--dashboard-host=0.0.0.0", "--num-gpus=1"]
